[33mcommit b6c0ff03d568c8826750da7c4b243bb1d86bb882[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: bic98 <bic7885@gmail.com>
Date:   Wed Mar 12 00:09:17 2025 +0900

    .;
    ;

[33mcommit 8daad69f80cfe1009e7cf4d62cce4f73e3ff416e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: bic98 <bic7885@gmail.com>
Date:   Mon Mar 10 17:08:03 2025 +0900

    .

[33mcommit 31bdfa97fa69b32c6e1af29ea8ca1c60401fc216[m
Author: bic98 <bic7885@gmail.com>
Date:   Sun Mar 9 19:24:24 2025 +0900

    .

[33mcommit 1e0853286aed0d1460ca606fb7c62ee88ca7a1fb[m
Author: bic98 <bic7885@gmail.com>
Date:   Thu Mar 6 17:21:52 2025 +0900

    .

[33mcommit a9a9d7d1ab1884bedac6a5dfc549a7f7efc20646[m
Author: bic98 <bic7885@gmail.com>
Date:   Thu Mar 6 12:30:39 2025 +0900

    .

[33mcommit 488d65210535fc6e070722f741c237a70af2c406[m
Author: bic98 <bic7885@gmail.com>
Date:   Wed Mar 5 17:20:37 2025 +0900

    .

[33mcommit 403b1bdb8b7966c5e50bb6d49d9f4cc75308a4e3[m
Author: bic98 <bic7885@gmail.com>
Date:   Wed Mar 5 02:07:10 2025 +0900

    .

[33mcommit ed9606d94204eaccd099cfb6accdc7d2bcc2c67b[m
Author: bic98 <bic7885@gmail.com>
Date:   Mon Mar 3 19:40:56 2025 +0900

    .

[33mcommit def83e4c5bb02bb742da8fa2dff0b34966e2a55b[m
Author: bic98 <bic7885@gmail.com>
Date:   Mon Mar 3 19:27:42 2025 +0900

    .

[33mcommit e6b211bd25e0109570d8393b898dfb3dd3b1922a[m
Author: bic98 <bic7885@gmail.com>
Date:   Mon Mar 3 19:23:04 2025 +0900

    .

[33mcommit d5420b4ab68e374f86f519bb1e2cbd8552599565[m
Author: bic98 <bic7885@gmail.com>
Date:   Mon Mar 3 18:10:17 2025 +0900

    .

[33mcommit 0f2b13618539553dc9a26aac0dc4e9f632808b9b[m
Author: bic98 <bic7885@gmail.com>
Date:   Mon Mar 3 17:59:38 2025 +0900

    prev

[33mcommit 44e2b2ad441fd6dcb462f52b590d7d626a117eb3[m
Author: bic98 <bic7885@gmail.com>
Date:   Mon Mar 3 14:59:13 2025 +0900

    Trigger Pages Deployment

[33mcommit 67990df45d7e4744d1e2b12642bd36f7c3b4666a[m
Author: bic98 <bic7885@gmail.com>
Date:   Mon Mar 3 14:44:58 2025 +0900

    .

[33mcommit 48591c64028aa4f68348b4758c5baf1e7ad49c87[m
Author: bic98 <bic7885@gmail.com>
Date:   Mon Mar 3 14:21:48 2025 +0900

    .

[33mcommit 72921f6645360a186c3bb08283199607fe5b1a0b[m
Author: bic98 <bic7885@gmail.com>
Date:   Sun Mar 2 23:54:07 2025 +0900

    gis:

[33mcommit 07e061c2072ff2a9b8a1358201338d1af6ef0060[m
Author: bic98 <bic7885@gmail.com>
Date:   Sun Mar 2 17:37:20 2025 +0900

    .

[33mcommit c7515052e840d4c64f1ee404334baf2635e41ce9[m
Author: bic98 <bic7885@gmail.com>
Date:   Sun Mar 2 16:11:37 2025 +0900

    .:

[33mcommit b67cf06b5c17ab68cd79aa33607e3f2f75dd0a09[m
Author: bic98 <bic7885@gmail.com>
Date:   Sun Mar 2 16:07:14 2025 +0900

    .

[33mcommit 09405a991fc20b603ab26e3f68db58a4cfa7e028[m
Author: bic98 <bic7885@gmail.com>
Date:   Sat Mar 1 15:25:30 2025 +0900

    perceptron

[33mcommit de733249ef90287b9a2a8be7a110bbac6b06ab6c[m
Author: bic98 <bic7885@gmail.com>
Date:   Sat Mar 1 01:26:01 2025 +0900

    image_file

[33mcommit ccaab2d84c813c7df3a59f00fd45b8d9d7ec4d70[m
Author: bic98 <bic7885@gmail.com>
Date:   Sat Mar 1 01:20:41 2025 +0900

    modified_line-height

[33mcommit 5e21c6bb9abf04871ba23f0ad7b44801339c3340[m
Author: bic98 <bic7885@gmail.com>
Date:   Fri Feb 28 23:54:50 2025 +0900

    fixed index

[33mcommit 8e99ac8be62d50b2e3862959fc1251df83d44440[m
Author: bic98 <bic7885@gmail.com>
Date:   Fri Feb 28 23:18:02 2025 +0900

    multi layer perceptron

[33mcommit 08d6ffe830fcd992f27b1299d8a4253e32f91076[m
Author: bic98 <bic7885@gmail.com>
Date:   Fri Feb 28 18:26:57 2025 +0900

    reconstruct index page

[33mcommit f9572b5172db0a93a4185cf569a0fb7b7d1ad2d4[m
Author: bic98 <bic7885@gmail.com>
Date:   Fri Feb 28 16:43:57 2025 +0900

    Setup Jekyll blog with Doks theme

[33mcommit 47fb0fea472b7113c16c04b4cca3ec24a71241b5[m
Author: bic98 <bic7885@gmail.com>
Date:   Fri Feb 28 16:29:48 2025 +0900

    first page

[33mcommit fd5969e831df47e48ea1d28971095472658cb2b9[m
Author: Baek Inchan <bic7885@gmail.com>
Date:   Fri Feb 28 16:21:11 2025 +0900

    Initial commit
